# Uncomment this line to define a global platform for your project
platform :ios, '9.1'
# Uncomment this line if you're using Swift
use_frameworks!

target 'EventReminder' do
    pod 'CalendarView', '~> 1.1'
    pod 'TTEventKit', '~> 0.0'
end

